{
  "name": "etf-exchange-ton-fund-gitbook",
  "version": "1.0.0",
  "description": "DeFi Canvas documentation",
  "scripts": {
      "clean": "rm -rf docs/*",
      "build": "honkit build docs_src docs"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "honkit": "^3.0.0",
    "gh-pages": "^3.2.3"
  }
}
